apiVersion: v1
kind: ConfigMap
metadata:
  name: prognosis
  labels:
    name: prognosis
data:
  AWS_ACCESS_KEY_ID: AKIAJEUH6NFYWITFEYTA
  AWS_CONNECT_FLOW_ID: 26ab4ac0-f9a7-4058-97bc-d9277089adcc
  AWS_CONNECT_INSTANCE: cb23092d-681f-49a4-b8f7-ff5c739b6c7c
  AWS_CONNECT_SOURCE_PHONE: "+12165391077"
  AWS_REGION: us-east-1
  BANK_LDAP_ENDPOINT: https://bankldap.grpc.legion.sbsa.local/lookup/
  CONFIG_URL: https://gitlab.standardbank.co.za/AutomateEverything/prognosisMonitor/raw/master/piso.json
  DEFAULT_CALLOUT_NUMBER: ""
  MONGO_AUTH_SOURCE: admin
  MONGO_DATABASE: prognosis
  MONGO_REPLICA_SET: humongo
  MONGO_SERVERS: pchop85.standardbank.co.za:27017,pchop86.standardbank.co.za:27017,pchop87.standardbank.co.za:27017
  MONGO_SSL: "0"
  MONGO_USER: chop
  NO_PROXY: bankldap.grpc.legion.sbsa.local,196.8.10.103,196.8.9.103,gitlab.standardbank.co.za
  PROGNOSIS_USERNAME: c1592023
  SMTP_FROM_ADDRESS: hal@stabdardbank.co.za
  SMTP_SERVER: mail.standardbank.co.za