apiVersion: v1
kind: Secret
metadata:
  name: prognosis
type: Opaque
data:
  AWS_SECRET_ACCESS_KEY: U0Zkak9yTWZWOFQxWFdzTHEzUzltWGlkUkhveWlDdDB5RmE0ZEZzQw==
  BOT_KEY: NTczNDMxMTgwOkFBSDhSTnFaYzJVNGRnVWxBNkt3Y1JSVElMNndwMHpRZ2lrCg==
  HTTP_PROXY: aHR0cDovL2MxNTkyMDIzOnRyZW5kd2ViQHdlYnNlbnNlcHJveHkuc3RhbmRhcmRiYW5rLmNvLnphOjgwODA=
  HTTPS_PROXY: aHR0cDovL2MxNTkyMDIzOnRyZW5kd2ViQHdlYnNlbnNlcHJveHkuc3RhbmRhcmRiYW5rLmNvLnphOjgwODA=
  MONGO_PASSWORD: ZjNEZHMhUUMkI0BERXhFV1IkRg==
  PROGNOSIS_PASSWORD: dHJlbmR3ZWIK